<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,800,1354,1,0,771>
  <Grid=10,10,0>
  <DataSet=52.dat>
  <DataDisplay=52.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 1030 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"izeja.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 450 1040 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 270 1300 237 196 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 10 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
	<"izeja.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
